#====================== Config SQL Server ======================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://google/milkteacloud?cloudSqlInstance=milkteacloud-408213:us-east1:milkteacloud&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8989
spring.main.allow-circular-references=true

#======================= Config file upload ==========================
# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

#======================= Config classpath ==========================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#======================= Config JavaMail Sender ==========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngoquangnghia111003@gmail.com
spring.mail.password=iuxlylycuxvuuxqb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#======================= Config OAUTH2 ==========================
spring.security.oauth2.client.registration.google.clientId= 125823470839-pf6vnq8ddfqpuoj8qhvvkiikov0qk51i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret= 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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.facebook.clientId= 890093892488847
spring.security.oauth2.client.registration.facebook.clientSecret= 1ec1723ebbb4baadbd28c78496eafb2a
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
#======================= Handle error ==========================
server.error.whitelabel.enabled=false
server.error.path=/error